
#
[loggers]
keys=root

#
[logger_root]
level=INFO
handlers=FileHandler

#
[formatters]
keys=myFormatter

#
[formatter_myFormatter]
format=%(asctime)s | %(levelname)-7s | %(name)s - %(message)s

#
[handlers]
keys=FileHandler

#
[handler_FileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=myFormatter
args=('logme.txt',)
